@import url('device/devices-section__device.css');
@import url('device/sticker/devices-section__device-sticker.css');
@import url('device/list/devices-section__devices-list.css');
@import url('header/devices-section__header.css');
@import url('list/devices-section__list.css');

.devices-section {
  display: flex;

  min-height: 490px;

  background-color: #474747;
}

@media (min-width: 1020px) {
  .devices-section {
    justify-content: center;

    transition: 1s;

    background-image: url('../../../static/images/section2_bg.png');
  }
}

.devices-section__container {
  display: grid;

  width: 100%;
  height: 100%;

  transition: 1s;

  justify-items: center;
  grid-template-rows: auto fit-content;
}

@media (min-width: 1020px) {
  .devices-section__container {
    position: relative;

    display: grid;
    align-items: center;

    width: 1020px;

    text-align: center;

    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content fit-content;
  }
}

.devices-section__device--large {
  width: auto;
  height: 255px;
  margin-bottom: 40px;
  margin-left: 10px;

  grid-column: 1;
}

.devices-section__device--middle {
  width: auto;
  height: 215px;

  grid-column: 2;
}

.devices-section__device--small {
  align-self: flex-end;

  width: auto;
  height: 70px;
  margin-bottom: 80px;

  grid-column: 3;
}

.devices-section__devices-list {
  display: grid;
  align-items: center;

  width: 100%;
  height: max-content;
  padding-top: 10%;

  grid-column: 2/5;
  grid-row: 2;
  gap: 20px;
  grid-auto-columns: 325px 129px 39px;
}

@media (min-width: 1020px) {
  .devices-section__devices-list {
    padding-top: 0;

    transition: 2s;

    grid-row: 2;
    grid-column: 1;
  }
}

.devices-section__device-sticker {
  position: absolute;
  top: 25%;

  width: 116px;
  height: 116px;

  transition: 1s;
  text-align: center;

  border-radius: 50%;
  background-color: rgba(245, 196, 6, 1);
}

@media (min-width: 1020px) {
  .devices-section__device-sticker {
    top: 20%;
  }
}

.devices-section__device-sticker:hover {
  transform: scale(1.3);
}

.sticker__text {
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;

  position: absolute;
  top: 50px;
  left: 5px;

  margin: 0 auto;

  text-transform: uppercase;

  color: rgb(255, 255, 255);
}

.devices-section__header {
  font-family: 'Open Sans';
  font-size: 39px;
  font-weight: 500;
  line-height: 1.2;

  margin: 30px 0;

  transition: 1s;
  text-transform: uppercase;

  color: rgb(245, 197, 6);

  grid-column: 1/5;
  grid-row: 1;
}

@media (min-width: 1020px) {
  .devices-section__header {
    grid-column: 1/3;
    grid-row: 1;
  }
}

.devices-section__list {
  display: none;
}

@media (min-width: 1020px) {
  .devices-section__list {
    display: block;
    align-self: start;

    list-style-image: url('../../../../static/images/list.png');

    text-align: left;

    grid-column: 2;
    grid-row: 2;
  }

  .devices-section__list-item {
    font-family: 'Open Sans';
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;

    margin-bottom: 20px;

    color: rgb(169, 169, 167);
  }
}
