/*      Section2        */
.section2 {
    display: grid;

    height: 466px ;
    padding-top: 30px;

    transition: 2s;

    background-color: #474747 ;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 115px auto;
}
@media (min-width: 1020px) {
    .section2 {
        display: grid;

        height: 497px ;
        padding-top: 30px;

        transition: 1s;

        background-image: url('../images/section2_bg.png');

        gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 115px auto;
    }
}
.section2 .container {
    display: inherit;
    justify-content: center;

    width: 100%;

    transition: 1s;

    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
}
@media (min-width:1020px) {
    .section2 .container {
        position: relative;

        display: inherit;
        align-items: center;

        width: 1020px;
        height: 497px;
        padding-top: 10px;

        text-align: center;

        grid-column: 1/3;
    }
} 
.section2__text {
    font-family: 'Open Sans';
    font-size: 39px;
    font-weight: 500;
    line-height: 1.2;

    padding-left: 30px;

    transition: 1s;
    text-transform: uppercase;

    color: rgb(245, 197, 6);

    grid-column: 2/5;
    grid-row: 1;
}
@media (min-width:1020px) {
    .section2__text {
        font-family: 'Open Sans';
        font-size: 39px;
        font-weight: 500;
        line-height: 1.2;

        transition: 1s;
        text-transform: uppercase;

        color: rgb(245, 197, 6);

        grid-column: 1/3;
        grid-row: 1;
    }
}
.section2__images {
    display: grid;
    align-items: center;

    width: 100%;
    padding-top: 86px;
    padding-left: 57px;

    grid-column: 2/5;
    grid-row: 2;
    gap: 20px;
    grid-auto-columns: 325px 129px 39px;
}
@media (min-width: 1020px) {
    .section2__images {
        padding-top: 0;

        transition: 2s;

        grid-row: 2;
        grid-column: 1;
        justify-self: end;
    }
}
.section2__images .computer {
    height: 300px;

    grid-column: 1;
}
.section2__images .laptop {
    height: 215px;

    grid-column: 2;
}

.section2__images .phone {
    align-self: flex-end;

    height: 70px;
    margin-bottom: 99px;

    grid-column: 3;
}
.section2 ul {
    display: none;

    text-align: left;

    grid-column: 2;
    grid-row: 2;
}
@media (min-width:1020px) {
    .section2 ul {
        display: block;
        align-self: start;
        align-self: start;

        list-style-position: outside;
        list-style-image: url('../images/list.png') ;
    }
    .section2 li {
        font-family: 'Open Sans';
        font-size: 22px;
        font-weight: 600;
        line-height: 1.2;

        margin-bottom: 20px;

        color: rgb(169, 169, 167);
    }
}

/*       Sticker         */
.sticker {
    position: relative;
    top: -50px;
    left: -50px;

    width: 116px;
    height: 116px;
    margin-left: 30px;

    transition: 1s;
    text-align: center;

    opacity: 1;
    border-radius: 50%;
    background-color: rgba(245, 196, 6, 1);
    background-size: auto auto;
}
@media (min-width: 1020px) {
    .sticker {
        position: relative;
        top: -40px;
        left: -50px;
    }
}
.sticker:hover {
    transform: scale(1.3);
}
.sticker p {
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;

    position: absolute;
    top: 50px;
    left: 5px;

    margin: 0 auto;

    text-transform: uppercase;

    color: rgb(255, 255, 255);
}

/*       Images       */
.computer {
    width: auto;
    height: auto;

    background-image: url('../images/computer.png');
    background-repeat: no-repeat;
    background-size: auto auto;
}
.laptop {
    width: auto;
    height: auto;

    background-image: url('../images/laptop.png');
    background-repeat: no-repeat;
    background-size: auto;
}
.phone {
    width: auto;
    height: auto;

    background-image: url('../images/phone.png');
    background-repeat: no-repeat;
    background-size: auto;
}
