.devices-section__devices-list {
  display: grid;
  align-items: center;

  width: 100%;
  height: max-content;
  padding-top: 10%;

  grid-column: 2/5;
  grid-row: 2;
  gap: 20px;
  grid-auto-columns: 325px 129px 39px;
}
@media (min-width: 1020px) {
  .devices-section__devices-list {
    padding-top: 0;

    transition: 2s;

    grid-row: 2;
    grid-column: 1;
  }
}
